*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 0.95rem;
    color: #efefef;
}

body{
    background-color:#39324d;
    height: 100vh;
    width: 100vw;
}

main{
    width: 100%;
}

.container{
    margin: 20px auto;
    width: 100%;
}

.container *{
    margin-top: 25px;
}

.container .button{
    text-decoration: none;
    font-weight: bold;
    background-color: #c22557;
    border-radius: 10%;
    border: 1px solid #c22557;
    padding: 6px;
    color: #efefef;
}

.card-containers{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    background-color: #604878;
    border-radius: 3%;
    width: 100%;
}

.card{
    width: 25%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    background-color: rgba(204, 204, 204,0.2);
    margin: 15px auto;
    color: #efefef;
}

.card .img-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .img-container img{
    width: 100%;
}

.card .card-body{
    margin-bottom: 15px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
}